Map<String, String> arabic() {
  return {
    'continueText': 'استمر',
    'hey': 'مرحبا',
    'home': 'الصفحة الرئيسية',
    'myProfile': 'ملفي',
    'myOrders': 'طلباتي',
    'offers': 'عروض',
    'myWishList': 'قائمة امنياتي',
    'aboutUs': 'معلومات عنا',
    'helpCentre': 'مساعدة',
    'language': 'لغة',
    'theme': 'المظهر',
    'chooseTheme': 'اختار المظهر',
    'logout': 'تسجيل خروج',
    'office': 'مكتب. مقر. مركز',
    'other': 'آخر',
    'selectAddress': 'عنوان تحديد',
    'yourOrderHasBeenPlacedSuccessfully': 'تم \nوضعت طلبك بنجاح !!',
    'youCanCheckYourOrderProcessInMyOrdersSection':
        'يمكنك التحقق من عملية طلبك في بلدي \ قسم \nطلب.',
    'continueShopping': 'مواصلة التسوق',
    'hairDryer': 'مجففة الشعر',
    'yellowDress': 'ثوب اصفر',
    'checkShirt': 'الاختيار قميص',
    'summerFullSleeveTshirt': 'الصيف كم كامل تي شيرت',
    'blackCottonTop': 'القطن الأسود الأعلى',
    'cashOnDelivery': 'الدفع عند الاستلام',
    'dispatched': 'أرسل',
    'placed': 'وضعت',
    'packing': 'التعبئة',
    'track': 'مسار',
    'delivered': 'تم التوصيل',
    'orderedItems': 'أمر البند (ق)',
    'pinkCottonShirt': 'قميص القطن الوردي',
    'deliveryFee': 'رسوم التوصيل',
    'promoCode': 'رمز ترويجي',
    'amountToPay': 'المبلغ الدفع',
    'payment': 'دفع',
    'paymentMode': 'طريقة الدفع',
    'orderStatus': 'حالة الطلب',
    'orderedOn': 'أمر على',
    'orderID': 'رقم التعريف الخاص بالطلب',
    'cards': 'بطاقة',
    'creditCard': 'بطاقة ائتمان',
    'debitCard': 'بطاقة ائتمان',
    'cash': 'السيولة النقدية',
    'otherMethods': 'أساليب أخرى',
    'welcomeTo': 'مرحبا بك في',
    'selectCountry': 'حدد الدولة',
    'phoneNumber': 'رقم الهاتف',
    'enterPhoneNumber': 'أدخل رقم الهاتف',
    'wellSendOTPForVerification':
        'نحن \'ليرة لبنانية ترسل مكتب المدعي العام للتحقق',
    'orContinueWith': 'أو الاستمرار مع',
    'register': 'تسجيل',
    'fullName': 'الاسم الكامل',
    'enterFullName': 'أدخل الاسم',
    'emailAddress': 'عنوان البريد الالكترونى',
    'enterEmailAddress': 'أدخل عنوان البريد الالكتروني',
    'verification': 'التحقق',
    'pleaseEnterVerificationCodeSentGivenNumber':
        'الرجاء إدخال رمز التحقق إرسالها على عدد معين',
    'enterVerificationCode': 'أدخل رمز التحقق',
    'hairStraightner': 'الشعر مباشرة',
    'yourCart': 'عربتك',
    'addPromocode': 'إضافة بالشفرة الترويجية اعتمادا',
    'apply': 'تطبيق',
    'cartTotal': 'العربة إجمالي',
    'checkoutNow': 'الخروج الآن',
    'total': 'مجموع',
    'fashion': 'موضه',
    'phones': 'الهواتف',
    'furniture': 'أثاث المنزل',
    'beauty': 'جمال',
    'searchOnShopCart': 'ابحث عن ShopCart',
    'recentlySearched': 'ومؤخرا قامت بتفتيش',
    'chooseCategory': 'اختر الفئة',
    'summerWhiteTop': 'الصيف الأبيض الأعلى',
    'tshirt': 'تي شيرت',
    'resultsFound': 'العثور على نتائج',
    'aboutCompany': 'عن الشركة',
    'addAddress': 'اضف عنوان',
    'addressTitle': 'عنوان عنوان',
    'addReview': 'إضافة مراجعة',
    'howWasYourExperience': 'كيف كانت تجربتك؟',
    'writeYourFeedback': 'إرسال تعليقاتك (اختياري)',
    'enterYourReview': 'أدخل رأيك',
    'contactUs': 'اتصل بنا',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':
        'اسمحوا لنا أن نعرف تعليقاتك، \  أو مسألة تتعلق \  أو الميزات.',
    'enterYourMessage': 'أدخل رسالتك',
    'yourFeedback': 'تعليقاتك',
    'submit': 'إرسال',
    'newlyLaunched': 'اطلق حديثا',
    'featuredProducts': 'منتجات مميزة',
    'englishh': 'الإنجليزية',
    'spanishh': 'الأسبانية',
    'portuguesee': 'البرتغالية',
    'frenchh': 'فرنسي',
    'arabicc': 'عربى',
    'indonesiann': 'الأندونيسية',
    'languages': 'اللغات',
    'selectPreferredLanguage': 'اختار اللغة',
    'save': 'حفظ',
    'myAccount': 'حسابي',
    'myAddresses': 'عناويني',
    'offer1': 'مسطحة 50٪ \nعلى الترتيب \nالأول الملابس',
    'offer2': 'شراء 2 لعب الاطفال\n والحصول على 1 مجانا \nعلى النظام المقبل',
    'offer3': 'مسطحة 50٪ \nعلى الترتيب \nالأول الملابس',
    'readAllReviews': 'قراءة جميع التقييمات 124',
    'addToCart': 'أضف إلى السلة',
    'moreBy': 'مزيد من',
    'seller': 'تاجر',
    'viewAll': 'اظهار الكل',
    'avgRatings': 'متوسط تصنيفات',
    'ratings': 'تصنيفات',
    'recentReviews': 'المراجعات الأخيرة',
    'discountedItems': 'عناصر مخفضة',
    'topRated': 'أعلى التقييمات',
    'confirmOrder': 'أكد الطلب'
  };
}
