Map<String, String> english() {
  return {
    'continueText': 'CONTINUE',
    'hey': 'Hey',
    'home': 'HOME',
    'myProfile': 'MY PROFILE',
    'myOrders': 'MY ORDERS',
    'offers': 'OFFERS',
    'myWishList': 'MY WISHLIST',
    'aboutUs': 'ABOUT US',
    'helpCentre': 'HELP CENTRE',
    'language': 'LANGUAGE',
    'theme': 'Theme',
    'chooseTheme': 'Choose Theme',
    'logout': 'LOGOUT',
    'office': 'OFFICE',
    'other': 'OTHER',
    'selectAddress': 'SELECT ADDRESS',
    'yourOrderHasBeenPlacedSuccessfully':
        'Your Order has been\nplaced successfully !!',
    'youCanCheckYourOrderProcessInMyOrdersSection':
        'You can check your order process in my\norders section.',
    'continueShopping': 'CONTINUE SHOPPING',
    'hairDryer': 'Hair Dryer',
    'yellowDress': 'Yellow Dress',
    'checkShirt': 'Check Shirt',
    'summerFullSleeveTshirt': 'Summer Full Sleeve Tshirt',
    'blackCottonTop': 'Black Cotton Top',
    'cashOnDelivery': 'Cash On Delivery',
    'dispatched': 'Dispatched',
    'placed': 'Placed',
    'packing': 'Packing',
    'track': 'Track',
    'delivered': 'Delivered',
    'orderedItems': 'Ordered item(s)',
    'pinkCottonShirt': 'Pink Cotton Shirt',
    'deliveryFee': 'Delivery Fee',
    'promoCode': 'Promo Code',
    'amountToPay': 'Amount to Pay',
    'payment': 'Payment',
    'paymentMode': 'Payment mode',
    'orderStatus': 'Order Status',
    'orderedOn': 'Ordered on',
    'orderID': 'Order ID',
    'cards': 'CARDS',
    'creditCard': 'Credit Card',
    'debitCard': 'Debit Card',
    'cash': 'CASH',
    'otherMethods': 'OTHER METHODS',
    'welcomeTo': 'WELCOME TO',
    'selectCountry': 'Select Country',
    'phoneNumber': 'Phone Number',
    'enterPhoneNumber': 'Enter phone number',
    'wellSendOTPForVerification': 'We\'ll send OTP for verification',
    'orContinueWith': 'Or continue with',
    'register': 'REGISTER',
    'fullName': 'Full Name',
    'enterFullName': 'Enter Full Name',
    'emailAddress': 'Email Address',
    'enterEmailAddress': 'Enter Email Address',
    'verification': 'Verification',
    'pleaseEnterVerificationCodeSentGivenNumber':
        'Please enter verification code sent on given number',
    'enterVerificationCode': 'Enter Verification Code',
    'hairStraightner': 'Hair Straightner',
    'yourCart': 'YOUR CART',
    'addPromocode': 'Add Promocode',
    'apply': 'APPLY',
    'cartTotal': 'Cart Total',
    'checkoutNow': 'Checkout Now',
    'total': 'Total',
    'fashion': 'FASHION',
    'phones': 'PHONES',
    'furniture': 'FURNITURE',
    'beauty': 'BEAUTY',
    'searchOnShopCart': 'Search on ShopCart',
    'recentlySearched': 'Recently Searched',
    'chooseCategory': 'Choose Category',
    'summerWhiteTop': 'Summer White Top',
    'tshirt': 'Tshirt',
    'resultsFound': 'Results Found',
    'aboutCompany': 'ABOUT COMPANY',
    'addAddress': 'ADD ADDRESS',
    'addressTitle': 'Address title',
    'addReview': 'ADD REVIEW',
    'howWasYourExperience': 'HOW WAS YOUR EXPERIENCE?',
    'writeYourFeedback': 'Write your feedback (Optional)',
    'enterYourReview': 'Enter your review',
    'contactUs': 'CONTACT US',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':
        'Let us know your feedback,\nqueries or issue regarding\napp or features.',
    'enterYourMessage': 'Enter Your Message',
    'yourFeedback': 'Your Feedback',
    'submit': 'SUBMIT',
    'newlyLaunched': 'Newly Launched',
    'featuredProducts': 'Featured Products',
    'englishh': 'English',
    'spanishh': 'Spanish',
    'portuguesee': 'Portuguese',
    'frenchh': 'French',
    'arabicc': 'Arabic',
    'indonesiann': 'Indonesian',
    'languages': 'LANGUAGES',
    'selectPreferredLanguage': 'SELECT PREFERRED LANGUAGE',
    'save': 'SAVE',
    'myAccount': 'MY ACCOUNT',
    'myAddresses': 'MY ADDRESSES',
    'offer1': 'Flat 50% Off\non first apparel\norder',
    'offer2': 'Buy 2 kids toys\nand get 1 free on\nnext order',
    'offer3': 'Flat 50% Off\non first apparel\norder',
    'readAllReviews': 'Read all 124 reviews',
    'addToCart': 'ADD TO CART',
    'moreBy': 'More by',
    'seller': 'Seller',
    'viewAll': 'VIEW ALL',
    'avgRatings': 'Avg. Ratings',
    'ratings': 'ratings',
    'recentReviews': 'RECENT REVIEWS',
    'discountedItems': 'Discounted Items',
    'topRated': 'Top Rated',
    'confirmOrder': 'CONFIRM ORDER'
  };
}
