Map<String, String> french() {
  return {
    'continueText': 'CONTINUER',
    'hey' : 'Hey',
    'home' : 'ACCUEIL',
    'myProfile' : 'MON PROFIL',
    'myOrders' : 'MES COMMANDES',
    'offers' : 'DES OFFRES',
    'myWishList' : 'MA LISTE D\'ENVIES',
    'aboutUs' : 'À PROPOS DE NOUS',
    'helpCentre' : 'CENTRE D\'AIDE',
    'language' : 'LANGUE',
    'logout' : 'SE DÉCONNECTER',
    'office' : 'BUREAU',
    'other' : 'AUTRE',
    'selectAddress' : 'SELECT ADRESSE',
    'yourOrderHasBeenPlacedSuccessfully' : 'Votre commande a été \ nplaced avec succès !!',
    'youCanCheckYourOrderProcessInMyOrdersSection' : 'Vous pouvez vérifier votre processus de commande dans mon \ section norders.',
    'continueShopping' : 'CONTINUER VOS ACHATS',
    'hairDryer' : 'Sèche-cheveux',
    'yellowDress' : 'Robe jaune',
    'checkShirt' : 'Chemise à carreaux',
    'summerFullSleeveTshirt' : 'Plein été manches T-shirt',
    'blackCottonTop' : 'Noir Coton Top',
    'cashOnDelivery' : 'Paiement à la livraison',
    'dispatched' : 'Expédition',
    'placed' : 'Mis',
    'packing' : 'Emballage',
    'track' : 'Piste',
    'delivered' : 'Livré',
    'orderedItems' : 'article commandé (s)',
    'pinkCottonShirt' : 'Chemise en coton rose',
    'deliveryFee' : 'Frais de livraison',
    'promoCode' : 'Code promo',
    'amountToPay' : 'Montant à payer',
    'payment' : 'Paiement',
    'paymentMode' : 'Mode de paiement',
    'orderStatus' : 'Statut de la commande',
    'orderedOn' : 'commandé le',
    'orderID' : 'numéro de commande',
    'cards' : 'CARTES',
    'creditCard' : 'Carte de crédit',
    'debitCard' : 'Carte de débit',
    'cash' : 'EN ESPÈCES',
    'otherMethods' : 'AUTRES MÉTHODES',
    'welcomeTo' : 'BIENVENUE À',
    'selectCountry' : 'Choisissez le pays',
    'phoneNumber' : 'Numéro de téléphone',
    'enterPhoneNumber' : 'Entrez le numéro de téléphone',
    'wellSendOTPForVerification' : 'Nous l \'envoyer du Bureau du Procureur aux fins de vérification',
    'orContinueWith' : 'Ou continuer',
    'register' : 'S\'INSCRIRE',
    'fullName' : 'Nom complet',
    'enterFullName' : 'Entrez le nom complet',
    'emailAddress' : 'Adresse électronique',
    'enterEmailAddress' : 'Entrer l\'adresse e-mail',
    'verification' : 'Vérification',
    'pleaseEnterVerificationCodeSentGivenNumber' : 'S\'il vous plaît entrez le code de vérification envoyée le nombre donné',
    'enterVerificationCode' : 'Entrez le code de vérification',
    'hairStraightner' : 'cheveux Straightner',
    'yourCart' : 'VOTRE PANIER',
    'addPromocode' : 'Ajouter Promocode',
    'apply' : 'APPLIQUER',
    'cartTotal' : 'panier total',
    'checkoutNow' : 'Passer à la caisse',
    'total' : 'Total',
    'fashion' : 'MODE',
    'phones' : 'TÉLÉPHONE (S',
    'furniture' : 'MEUBLES',
    'beauty' : 'BEAUTÉ',
    'searchOnShopCart' : 'Recherche sur panier Nouvelle',
    'recentlySearched' : 'récemment cherché',
    'chooseCategory' : 'choisir une catégorie',
    'summerWhiteTop' : 'Summer White Top',
    'tshirt' : 'T-shirt',
    'resultsFound' : 'Résultats trouvés',
    'aboutCompany' : 'À PROPOS DE LA SOCIÉTÉ',
    'addAddress' : 'AJOUTEZ L\'ADRESSE',
    'addressTitle' : 'titre d\'adresse',
    'addReview' : 'AJOUTER UN COMMENTAIRE',
    'howWasYourExperience' : 'Comment votre expérience?',
    'writeYourFeedback' : 'Écrivez vos commentaires (Facultatif)',
    'enterYourReview' : 'Entrez votre avis',
    'contactUs' : 'NOUS CONTACTER',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures' : 'Faites-nous savoir vos commentaires, \ nqueries ou question concernant \ PPZN ou caractéristiques.',
    'enterYourMessage' : 'Entrez votre message',
    'yourFeedback' : 'Vos réactions',
    'submit' : 'SOUMETTRE',
    'newlyLaunched' : 'Lancé récemment',
    'featuredProducts' : 'Produits populaires',
    'englishh' : 'Anglais',
    'spanishh' : 'Espagnol',
    'portuguesee' : 'Portugais',
    'frenchh' : 'français',
    'arabicc' : 'arabe',
    'indonesiann' : 'indonésien',
    'languages' : 'LANGUES',
    'selectPreferredLanguage' : 'SELECT LA LANGUE',
    'save' : 'ENREGISTRER',
    'myAccount' : 'MON COMPTE',
    'myAddresses' : 'MES ADRESSES',
    'offer1' : 'Appartement 50% de réduction \ non d\'abord l\'habillement \ Norder',
    'offer2' : 'Acheter 2 jouets pour enfants \ nand 1 gratuit sur \ pour Nnext',
    'offer3' : 'Appartement 50% de réduction \ non d\'abord l\'habillement \ Norder',
    'readAllReviews' : 'Lire les 124 commentaires',
    'addToCart' : 'AJOUTER AU CHARIOT',
    'moreBy' : 'plus par',
    'seller' : 'Vendeur',
    'viewAll' : 'VOIR TOUT',
    'avgRatings' : 'Moy. évaluations',
    'ratings' : 'évaluations',
    'recentReviews' : 'Avis récents',

    'discountedItems' : 'Articles à prix réduits',
    'topRated' : 'Les mieux Notés',
    'confirmOrder' : 'CONFIRMER LA COMMANDE'
  };
}
