Map<String, String> indonesian() {
  return {
    'continueText': 'TERUS',
    'hey' : 'Hei',
    'home' : 'RUMAH',
    'myProfile' : 'PROFIL SAYA',
    'myOrders' : 'PESANANKU',
    'offers' : 'PENAWARAN',
    'myWishList' : 'KEINGINANKU',
    'aboutUs' : 'TENTANG KAMI',
    'helpCentre' : 'PUSAT BANTUAN',
    'language' : 'BAHASA',
    'logout' : 'KELUAR',
    'office' : 'KANTOR',
    'other' : 'LAIN',
    'selectAddress' : 'ALAMAT SELECT',
    'yourOrderHasBeenPlacedSuccessfully' : 'Pesanan Anda telah \ nplaced berhasil !!',
    'youCanCheckYourOrderProcessInMyOrdersSection' : 'Anda dapat memeriksa proses pesanan Anda dalam saya \ section norders.',
    'continueShopping' : 'LANJUTKAN BELANJA',
    'hairDryer' : 'Pengering rambut',
    'yellowDress' : 'Gaun kuning',
    'checkShirt' : 'Periksa Kaos',
    'summerFullSleeveTshirt' : 'Musim panas penuh Lengan Tshirt',
    'blackCottonTop' : 'Hitam Cotton Top',
    'cashOnDelivery' : 'Bayar di tempat',
    'dispatched' : 'dikirim',
    'placed' : 'Ditempatkan',
    'packing' : 'Pengepakan',
    'track' : 'Jalur',
    'delivered' : 'disampaikan',
    'orderedItems' : 'Memerintahkan item (s)',
    'pinkCottonShirt' : 'Merah muda Cotton Kaos',
    'deliveryFee' : 'Biaya pengiriman',
    'promoCode' : 'Kode promosi',
    'amountToPay' : 'Jumlah yang harus dibayar',
    'payment' : 'Pembayaran',
    'paymentMode' : 'modus pembayaran',
    'orderStatus' : 'Status pemesanan',
    'orderedOn' : 'memerintahkan pada',
    'orderID' : 'Id pemesanan',
    'cards' : 'KARTU-KARTU',
    'creditCard' : 'Kartu kredit',
    'debitCard' : 'Kartu debit',
    'cash' : 'TUNAI',
    'otherMethods' : 'METODE LAIN',
    'welcomeTo' : 'SELAMAT DATANG DI',
    'selectCountry' : 'Pilih negara',
    'phoneNumber' : 'Nomor telepon',
    'enterPhoneNumber' : 'Masukkan nomor telepon',
    'wellSendOTPForVerification' : 'Kami \'akan mengirimkan OTP untuk verifikasi',
    'orContinueWith' : 'Atau melanjutkan',
    'register' : 'DAFTAR',
    'fullName' : 'Nama lengkap',
    'enterFullName' : 'Masukkan Nama Lengkap',
    'emailAddress' : 'Alamat email',
    'enterEmailAddress' : 'Masukkan alamat email',
    'verification' : 'Verifikasi',
    'pleaseEnterVerificationCodeSentGivenNumber' : 'Masukkan kode verifikasi pengirimannya pada nomor yang diberikan',
    'enterVerificationCode' : 'Masukkan kode verifikasi',
    'hairStraightner' : 'rambut Straightner',
    'yourCart' : 'Kereta ANDA',
    'addPromocode' : 'menambahkan Promocode',
    'apply' : 'MENERAPKAN',
    'cartTotal' : 'keranjang Jumlah',
    'checkoutNow' : 'Periksa sekarang',
    'total' : 'Total',
    'fashion' : 'MODE',
    'phones' : 'PHONES',
    'furniture' : 'MEBEL',
    'beauty' : 'KECANTIKAN',
    'searchOnShopCart' : 'Cari di ShopCart',
    'recentlySearched' : 'Pencarian baru',
    'chooseCategory' : 'Pilih Kategori',
    'summerWhiteTop' : 'Summer White Top',
    'tshirt' : 'Tshirt',
    'resultsFound' : 'hasil Ditemukan',
    'aboutCompany' : 'TENTANG PERUSAHAAN',
    'addAddress' : 'TAMBAHKAN ALAMAT',
    'addressTitle' : 'judul alamat',
    'addReview' : 'Masukkan REVIEW',
    'howWasYourExperience' : 'Bagaimana pengalaman Anda?',
    'writeYourFeedback' : 'Tulis masukan Anda (Opsional)',
    'enterYourReview' : 'Masukkan ulasan Anda',
    'contactUs' : 'HUBUNGI KAMI',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures' : 'Marilah kita tahu tanggapan Anda, \ nqueries atau isu mengenai \ NAPP atau fitur.',
    'enterYourMessage' : 'Masukkan pesan Anda',
    'yourFeedback' : 'Masukan Anda',
    'submit' : 'KIRIMKAN',
    'newlyLaunched' : 'baru Diluncurkan',
    'featuredProducts' : 'Produk Unggulan',
    'englishh' : 'Inggris',
    'spanishh' : 'Orang Spanyol',
    'portuguesee' : 'Portugis',
    'frenchh' : 'Perancis',
    'arabicc' : 'Arab',
    'indonesiann' : 'bahasa Indonesia',
    'languages' : 'BAHASA',
    'selectPreferredLanguage' : 'SELECT Lengkap BAHASA',
    'save' : 'MENYIMPAN',
    'myAccount' : 'AKUN SAYA',
    'myAddresses' : 'ALAMAT SAYA',
    'offer1' : 'Datar 50% Off \ non pakaian pertama \ norder',
    'offer2' : 'Beli 2 mainan anak-anak \ nand mendapatkan 1 gratis pada \ rangka nnext',
    'offer3' : 'Datar 50% Off \ non pakaian pertama \ norder',
    'readAllReviews' : 'Baca semua 124 ulasan',
    'addToCart' : 'MASUKKAN KE KERANJANG',
    'moreBy' : 'lainnya',
    'seller' : 'Penjual',
    'viewAll' : 'LIHAT SEMUA',
    'avgRatings' : 'Rata-rata. peringkat',
    'ratings' : 'peringkat',
    'recentReviews' : 'ULASAN TERBARU',

    'discountedItems' : 'diskon Produk',
    'topRated' : 'teratas',
    'confirmOrder' : 'KONFIRMASI PEMESANAN'
  };
}
