Map<String, String> portuguese() {
  return {
    'continueText': 'CONTINUAR',
    'hey' : 'Ei',
    'home' : 'CASA',
    'myProfile' : 'MEU PERFIL',
    'myOrders' : 'MINHAS ORDENS',
    'offers' : 'OFERTAS',
    'myWishList' : 'MINHA LISTA DE DESEJOS',
    'aboutUs' : 'SOBRE NÓS',
    'helpCentre' : 'CENTRO DE AJUDA',
    'language' : 'LÍNGUA',
    'logout' : 'SAIR',
    'office' : 'ESCRITÓRIO',
    'other' : 'DE OUTROS',
    'selectAddress' : 'Selecione Endereço',
    'yourOrderHasBeenPlacedSuccessfully' : 'Seu pedido foi \ nplaced com sucesso !!',
    'youCanCheckYourOrderProcessInMyOrdersSection' : 'Você pode verificar o processo de encomenda em minha seção \ norders.',
    'continueShopping' : 'CONTINUE COMPRANDO',
    'hairDryer' : 'Secador de cabelo',
    'yellowDress' : 'Vestido amarelo',
    'checkShirt' : 'Camisa da verificação',
    'summerFullSleeveTshirt' : 'Luva cheia verão camiseta',
    'blackCottonTop' : 'Black Top algodão',
    'cashOnDelivery' : 'Pagamento contra entrega',
    'dispatched' : 'Despachou',
    'placed' : 'Colocada',
    'packing' : 'Embalagem',
    'track' : 'pista',
    'delivered' : 'entregue',
    'orderedItems' : 'artigo encomendado (s)',
    'pinkCottonShirt' : 'Rosa camisa de algodão',
    'deliveryFee' : 'Taxa de entrega',
    'promoCode' : 'Código promocional',
    'amountToPay' : 'Quantidade de Pay',
    'payment' : 'Forma de pagamento',
    'paymentMode' : 'Modo de pagamento',
    'orderStatus' : 'Status do pedido',
    'orderedOn' : 'Solicitado em',
    'orderID' : 'ID do pedido',
    'cards' : 'CARTÕES',
    'creditCard' : 'Cartão de crédito',
    'debitCard' : 'Cartão de débito',
    'cash' : 'DINHEIRO',
    'otherMethods' : 'OUTROS MÉTODOS',
    'welcomeTo' : 'BEM-VINDO AO',
    'selectCountry' : 'Selecione o pais',
    'phoneNumber' : 'Número de telefone',
    'enterPhoneNumber' : 'Digite o número de telefone',
    'wellSendOTPForVerification' : 'Nós \'ll enviar OTP para verificação',
    'orContinueWith' : 'Ou continuar com',
    'register' : 'REGISTRO',
    'fullName' : 'Nome completo',
    'enterFullName' : 'Insira o nome completo',
    'emailAddress' : 'Endereço de e-mail',
    'enterEmailAddress' : 'Insira o endereço de e-mail',
    'verification' : 'Verificação',
    'pleaseEnterVerificationCodeSentGivenNumber' : 'Por favor, indique código enviado verificação no número determinado',
    'enterVerificationCode' : 'Digite o código de verificação',
    'hairStraightner' : 'Straightner cabelo',
    'yourCart' : 'SEU CARRINHO',
    'addPromocode' : 'Adicionar Promocode',
    'apply' : 'APLIQUE',
    'cartTotal' : 'total carrinho',
    'checkoutNow' : 'Saindo agora',
    'total' : 'Total',
    'fashion' : 'MODA',
    'phones' : 'TELEFONES',
    'furniture' : 'MOBÍLIA',
    'beauty' : 'BELEZA',
    'searchOnShopCart' : 'Procurar no ShopCart',
    'recentlySearched' : 'recentemente Procurado',
    'chooseCategory' : 'Escolher categoria',
    'summerWhiteTop' : 'Verão Branca Top',
    'tshirt' : 'Camiseta',
    'resultsFound' : 'Resultados encontrados',
    'aboutCompany' : 'SOBRE COMPANHIA',
    'addAddress' : 'ENDEREÇO ​​ADD',
    'addressTitle' : 'título endereço',
    'addReview' : 'ADICIONE UMA AVALIAÇÃO',
    'howWasYourExperience' : 'Como foi sua experiência?',
    'writeYourFeedback' : 'Escreva seu comentário (opcional)',
    'enterYourReview' : 'Escreva a sua opinião',
    'contactUs' : 'CONTATE-NOS',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures' : 'Deixe-nos saber o seu feedback, \ nqueries ou questão sobre \ napp ou características.',
    'enterYourMessage' : 'Escreva a sua mensagem',
    'yourFeedback' : 'Seu retorno',
    'submit' : 'ENVIAR',
    'newlyLaunched' : 'recém-lançado',
    'featuredProducts' : 'produtos em destaque',
    'englishh' : 'Inglês',
    'spanishh' : 'espanhol',
    'portuguesee' : 'Português',
    'frenchh' : 'francês',
    'arabicc' : 'árabe',
    'indonesiann' : 'indonésio',
    'languages' : 'LÍNGUAS',
    'selectPreferredLanguage' : 'SELECIONAR Idioma',
    'save' : 'SALVE ',
    'myAccount' : 'MINHA CONTA',
    'myAddresses' : 'MEUS ENDEREÇOS',
    'offer1' : 'Plana de 50% primeiros fato não Off \ \ Norder',
    'offer2' : 'Comprar 2 crianças brinquedos \ ne get 1 livre no \ fim Nnext',
    'offer3' : 'Plana de 50% primeiros fato não Off \ \ Norder',
    'readAllReviews' : 'Leia todos os 124 comentários',
    'addToCart' : 'ADICIONAR AO CARRINHO',
    'moreBy' : 'mais por',
    'seller' : 'Vendedor',
    'viewAll' : 'VER TUDO',
    'avgRatings' : 'AVG. classificações',
    'ratings' : 'classificações',
    'recentReviews' : 'Avaliações recentes',

    'discountedItems' : 'Itens com desconto',
    'topRated' : 'Mais votado',
    'confirmOrder' : 'CONFIRMAR PEDIDO'
  };
}
