Map<String, String> spanish() {
  return {
    'continueText': 'SEGUIR',
    'hey' : 'Oye',
    'home' : 'HOGAR',
    'myProfile' : 'MI PERFIL',
    'myOrders' : 'MIS ORDENES',
    'offers' : 'OFERTAS',
    'myWishList' : 'MI LISTA DE DESEOS',
    'aboutUs' : 'SOBRE NOSOTROS',
    'helpCentre' : 'CENTRO DE AYUDA',
    'language' : 'IDIOMA',
    'logout' : 'CERRAR SESIÓN',
    'office' : 'OFICINA',
    'other' : 'OTRO',
    'selectAddress' : 'DIRECCIÓN SELECT',
    'yourOrderHasBeenPlacedSuccessfully' : 'Su pedido ha sido \ nplaced éxito !!',
    'youCanCheckYourOrderProcessInMyOrdersSection' : 'Puede verificar su proceso de orden en mi sección \ norders.',
    'continueShopping' : 'SEGUIR COMPRANDO',
    'hairDryer' : 'Secador de pelo',
    'yellowDress' : 'Vestido amarillo',
    'checkShirt' : 'Comprobar camisa',
    'summerFullSleeveTshirt' : 'Verano de la manga completa camiseta',
    'blackCottonTop' : 'Negro camiseta de algodón',
    'cashOnDelivery' : 'Pago contra entrega',
    'dispatched' : 'Enviado',
    'placed' : 'Metido',
    'packing' : 'Embalaje',
    'track' : 'Pista',
    'delivered' : 'Entregado',
    'orderedItems' : 'artículo (s) ordenada',
    'pinkCottonShirt' : 'Camisa de algodón de color rosa',
    'deliveryFee' : 'Gastos de envío',
    'promoCode' : 'Código promocional',
    'amountToPay' : 'Monto a pagar',
    'payment' : 'Pago',
    'paymentMode' : 'Modo de pago',
    'orderStatus' : 'Estado del pedido',
    'orderedOn' : 'pedido el',
    'orderID' : 'Solicitar ID',
    'cards' : 'TARJETAS',
    'creditCard' : 'Tarjeta de crédito',
    'debitCard' : 'Tarjeta de débito',
    'cash' : 'EFECTIVO',
    'otherMethods' : 'OTROS METODOS',
    'welcomeTo' : 'BIENVENIDO A',
    'selectCountry' : 'Seleccionar país',
    'phoneNumber' : 'Número de teléfono',
    'enterPhoneNumber' : 'Introduzca el número de teléfono',
    'wellSendOTPForVerification' : 'Nosotros \ envíe OTP para la verificación',
    'orContinueWith' : 'O continuar con',
    'register' : 'REGISTRARSE',
    'fullName' : 'Nombre completo',
    'enterFullName' : 'Introduzca Nombre Completo',
    'emailAddress' : 'Dirección de correo electrónico',
    'enterEmailAddress' : 'Introduzca la dirección de correo electrónico',
    'verification' : 'Verificación',
    'pleaseEnterVerificationCodeSentGivenNumber' : 'Por favor, introduzca el código de verificación enviado el número dado',
    'enterVerificationCode' : 'Introduzca código de verificación',
    'hairStraightner' : 'Straightner pelo',
    'yourCart' : 'SU CARRO',
    'addPromocode' : 'Añadir Promocode',
    'apply' : 'APLICAR',
    'cartTotal' : 'cesta total',
    'checkoutNow' : 'Chequear ahora',
    'total' : 'Total',
    'fashion' : 'MODA',
    'phones' : 'LOS TELEFONOS',
    'furniture' : 'MUEBLE',
    'beauty' : 'BELLEZA',
    'searchOnShopCart' : 'Buscar en cesto de compras',
    'recentlySearched' : 'recientemente Buscado',
    'chooseCategory' : 'Elegir la categoría',
    'summerWhiteTop' : 'Top blanco del verano',
    'tshirt' : 'Camiseta',
    'resultsFound' : 'Resultados encontrados',
    'aboutCompany' : 'ACERCA DE LA COMPAÑÍA',
    'addAddress' : 'AÑADIR DIRECCIÓN',
    'addressTitle' : 'Título Dirección',
    'addReview' : 'AGREGAR UNA OPINIÓN',
    'howWasYourExperience' : '¿CÓMO FUE TU EXPERIENCIA?',
    'writeYourFeedback' : 'Escribir sus comentarios (Opcional)',
    'enterYourReview' : 'Escriba su opinión',
    'contactUs' : 'CONTÁCTENOS',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures' : 'Háganos saber sus comentarios, \ nqueries o problema con respecto a \ napp o características.',
    'enterYourMessage' : 'Ingrese su mensaje',
    'yourFeedback' : 'Tu retroalimentación',
    'submit' : 'ENVIAR',
    'newlyLaunched' : 'Recién lanzado',
    'featuredProducts' : 'Productos Destacados',
    'englishh' : 'Inglés',
    'spanishh' : 'Español',
    'portuguesee' : 'portugués',
    'frenchh' : 'francés',
    'arabicc' : 'Arábica',
    'indonesiann' : 'indonesio',
    'languages' : 'IDIOMAS',
    'selectPreferredLanguage' : 'SELECT idioma preferido',
    'save' : 'SALVAR',
    'myAccount' : 'MI CUENTA',
    'myAddresses' : 'MIS DIRECCIONES',
    'offer1' : 'Plana 50% Off \ primera ropa no \ Norder',
    'offer2' : 'Comprar juguetes para niños de 2 \ ny get 1 libre en \ fin nnext',
    'offer3' : 'Plana 50% Off \ primera ropa no \ Norder',
    'readAllReviews' : 'Leer los 124 comentarios',
    'addToCart' : 'AÑADIR AL CARRITO',
    'moreBy' : 'más en',
    'seller' : 'Vendedor',
    'viewAll' : 'VER TODO',
    'avgRatings' : 'Avg. calificaciones',
    'ratings' : 'clasificaciones',
    'recentReviews' : 'Opiniones recientes',

    'discountedItems' : 'Los productos con descuento',
    'topRated' : 'Los más valorados',
    'confirmOrder' : 'CONFIRMAR PEDIDO'


  };
}
