Map<String,String> arabic(){
  return{
    'continueText' : 'استمر',
    'welcomeTo' : 'مرحبا بك في',
    'selectCountry' : 'حدد الدولة',
    'phoneNumber' : 'رقم الهاتف',
    'enterPhoneNumber' : 'أدخل رقم الهاتف',
    'wellSendOTPForVerification' : "نحن \ 'ليرة لبنانية ترسل مكتب المدعي العام للتحقق",
    'orContinueWith' : 'أو الاستمرار مع',
    'fullName' : 'الاسم الكامل',
    'enterFullName' : 'أدخل الاسم',
    'emailAddress' : 'عنوان البريد الالكترونى',
    'enterEmailAddress' : 'أدخل عنوان البريد الالكتروني',
    'verification' : 'التحقق',
    'pleaseEnterVerificationCodeSentGivenNumber' : 'الرجاء إدخال رمز التحقق \ على عدد معين',
    'enterVerificationCode' : 'أدخل رمز التحقق',
    'register' : 'تسجيل',
    'blackCottonTop' : 'القطن الأسود الأعلى',
    'summerFullSleeveTshirt' : 'الصيف كم كامل تي شيرت',
    'floralPrintShirt' : 'الأزهار القميص طباعة',
    'hairDryer' : 'مجففة الشعر',
    'orderedOn' : 'أمر على',
    'orderID' : 'رقم التعريف الخاص بالطلب',
    'payment' : 'دفع',
    'productID' : 'معرف المنتج',
    'orderStatus' : 'حالة الطلب',
    'pending' : 'قيد الانتظار',
    'newOrders' : 'طلبات جديدة',
    'hey' : 'مهلا',
    'myOrders' : 'طلباتي',
    'insight' : 'تبصر',
    'myItems' : 'أشيائي',
    'myEarnings' : 'أجوري',
    'myProfile' : 'ملفي',
    'helpCentre' : 'مساعدة',
    'language' : 'لغة',
    'logout' : 'تسجيل خروج',
    'contactUs' : 'اتصل بنا',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures' : 'اسمحوا لنا أن نعرف تعليقاتك، \  أو مسألة تتعلق \ أو الميزات.',
    'enterYourMessage' : 'أدخل رسالتك',
    'yourFeedback' : 'تعليقاتك',
    'submit' : 'إرسال',
    'topSellingItems' : 'بيع سلع ',
    'orders' : 'الطلب #٪ s',
    'revenue' : 'إيرادات',
    'apparel' : 'ثياب',
    'sold' : 'تم البيع',
    'sendToBank' : 'ارسل الى البنك',
    'pinkCottonTShirt' : 'الوردي القطن القميص',
    'recentTransactions' : 'التحويلات الاخيرة',
    'sendTo' : 'ارسل إلى',
    'bank' : 'مصرف',
    'balance' : 'توازن',
    'summerWhiteTop' : 'الصيف الأبيض الأعلى',
    'changeCoverImage'  : 'تغيير صورة الغلاف',
    'setProfileInfo' : 'تغيير الملف الشخصي',
    'sellerName' : 'البائع اسم',
    'setSellerAddress' : 'عنوان مجموعة بائع',
    'selectOnMap' : 'تحديد على الخريطة',
    'update' : 'تحديث',
    'englishh' : 'الإنجليزية',
    'spanishh' : 'الأسبانية',
    'portuguesee' : 'البرتغالية',
    'frenchh' : 'فرنسي',
    'arabicc' : 'عربى',
    'indonesiann' : 'الأندونيسية',
    'languages' : 'اللغات',
    'selectPreferredLanguage' : 'اختر اللغة المفضلة',
    'save' : 'حفظ',
    'addAddress' : 'اضف عنوان',
    'saveAddress' : 'حفظ',
    'editItem' : 'تعديل عنصر',
    'itemInfo' : 'البند INFO',
    'productTitle' : 'عنوان المنتج',
    'itemCategory' : 'العنصر فئة',
    'itemSubCategory' : 'البند الفئة الفرعية',
    'womenApparel' : "النساء \ 'ق ملابس",
    'description' : 'وصف',
    'briefYourProduct' : 'يطلع المنتج الخاص بك',
    'pricingStock' : 'التسعير ',
    'sellProductPrice' : 'سعر البيع المنتج',
    'stockAvailability' : 'توافر المخزون',
    'inStock' : 'في المخزن',
    'itemID' : 'رقم السلعة',
    'shippingAddress' : 'عنوان الشحن',
    'readyDispatch' : 'إيفاد',
    'avgRatings' : 'متوسط تصنيفات',
    'ratings' : 'تصنيفات',
    'recentReviews' : 'المراجعات الأخيرة',
    'balanceAvailable' : 'الرصيد المتوفر',
    'provideBankDetails' : 'تقديم تفاصيل مصرف',
    'bankName' : 'اسم البنك',
    'branchCode' : 'رمز الفرع',
    'accountNumber' : 'رقم حساب',
    'enterAmountToTransfer' : 'أدخل المبلغ لنقل',
    'sentOn' : 'أرسلت في',
    'sentSuccessfully' : 'تم الارسال بنجاح',
  };
}