Map<String,String> french(){
  return{
    'continueText' : 'CONTINUER',
    'welcomeTo' : 'BIENVENUE À',
    'selectCountry' : 'Choisissez le pays',
    'phoneNumber' : 'Numéro de téléphone',
    'enterPhoneNumber' : 'Entrez le numéro de téléphone',
    'wellSendOTPForVerification' : 'Nous l \'envoyer du Bureau du Procureur aux fins de vérification',
    'orContinueWith' : 'Ou continuer',
    'fullName' : 'Nom complet',
    'enterFullName' : 'Entrez le nom complet',
    'emailAddress' : 'Adresse électronique',
    'enterEmailAddress' : 'Entrer l\'adresse e-mail',
    'verification' : 'Vérification',
    'pleaseEnterVerificationCodeSentGivenNumber' : 'S\'il vous plaît entrez le code de vérification \ nsent le nombre donné',
    'enterVerificationCode' : 'Entrez le code de vérification',
    'register' : 'S\'INSCRIRE',
    'blackCottonTop' : 'Noir Coton Top',
    'summerFullSleeveTshirt' : 'Plein été manches T-shirt',
    'floralPrintShirt' : 'Shirt imprimé floral',
    'hairDryer' : 'Sèche-cheveux',
    'orderedOn' : 'commandé le',
    'orderID' : 'numéro de commande',
    'payment' : 'Paiement',
    'productID' : 'ID produit',
    'orderStatus' : 'Statut de la commande',
    'pending' : 'En attente',
    'newOrders' : 'Nouvelles commandes',
    'hey' : 'Hey',
    'myOrders' : 'MES COMMANDES',
    'insight' : 'PERSPICACITÉ',
    'myItems' : 'MES ARTICLES',
    'myEarnings' : 'MES RÉSULTATS',
    'myProfile' : 'MON PROFIL',
    'helpCentre' : 'CENTRE D\'AIDE',
    'language' : 'LANGUE',
    'logout' : 'SE DÉCONNECTER',
    'contactUs' : 'NOUS CONTACTER',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures' : 'Faites-nous savoir vos commentaires, \ nqueries ou question concernant \ PPZN ou caractéristiques.',
    'enterYourMessage' : 'Entrez votre message',
    'yourFeedback' : 'Vos réactions',
    'submit' : 'SOUMETTRE',
    'topSellingItems' : 'TOP ARTICLES FORTS',
    'orders' : 'Ordres',
    'revenue' : 'Revenu',
    'apparel' : 'Vêtements',
    'sold' : 'vendu',
    'sendToBank' : 'Envoyer à Bank',
    'pinkCottonTShirt' : 'Coton Rose TShirt',
    'recentTransactions' : 'TRANSACTIONS RÉCENTES',
    'sendTo' : 'Envoyer à',
    'bank' : 'Banque',
    'balance' : 'Équilibre',
    'summerWhiteTop' : 'Summer White Top',
    'changeCoverImage'  : 'Change Cover',
    'setProfileInfo' : 'SET INFO PROFIL',
    'sellerName' : 'Nom du Vendeur',
    'setSellerAddress' : 'SET ADRESSE DU VENDEUR',
    'selectOnMap' : 'Sélectionner sur la carte',
    'update' : 'METTRE À JOUR',
    'englishh' : 'Anglais',
    'spanishh' : 'Espagnol',
    'portuguesee' : 'Portugais',
    'frenchh' : 'français',
    'arabicc' : 'arabe',
    'indonesiann' : 'indonésien',
    'languages' : 'LANGUES',
    'selectPreferredLanguage' : 'Sélectionnez la langue préférée',
    'save' : 'ENREGISTRER',
    'addAddress' : 'AJOUTEZ L\'ADRESSE',
    'saveAddress' : 'ADRESSE DE SAUVER',
    'editItem' : 'MODIFIER L\'ARTICLE',
    'itemInfo' : 'ITEM INFO',
    'productTitle' : 'Titre du produit',
    'itemCategory' : 'point Catégorie',
    'itemSubCategory' : 'Sous catégorie Article',
    'womenApparel' : 'Les femmes \'de vêtements',
    'description' : 'LA DESCRIPTION',
    'briefYourProduct' : 'Briefer votre produit',
    'pricingStock' : 'TARIFICATION & STOCK',
    'sellProductPrice' : 'Prix ​​de vente de produits',
    'stockAvailability' : 'Disponibilité des stocks',
    'inStock' : 'En stock',
    'itemID' : 'ID de l\'article',
    'shippingAddress' : 'ADRESSE DE LIVRAISON',
    'readyDispatch' : 'PRÊT EXPEDITION',
    'avgRatings' : 'Moy. évaluations',
    'ratings' : 'évaluations',
    'recentReviews' : 'Commentaires récents',
    'balanceAvailable' : 'solde disponible',
    'provideBankDetails' : 'PRÉCISER BANK',
    'bankName' : 'Nom de banque',
    'branchCode' : 'code de la Direction générale',
    'accountNumber' : 'Numéro de compte',
    'enterAmountToTransfer' : 'Entrez le montant au transfert',
    'sentOn' : 'Envoyé sur',
    'sentSuccessfully' : 'Bien envoyé',
  };
}