Map<String,String> indonesian(){
  return{
    'continueText' : 'TERUS',
    'welcomeTo' : 'SELAMAT DATANG DI',
    'selectCountry' : 'Pilih negara',
    'phoneNumber' : 'Nomor telepon',
    'enterPhoneNumber' : 'Masukkan nomor telepon',
    'wellSendOTPForVerification' : 'Kami \'akan mengirimkan OTP untuk verifikasi',
    'orContinueWith' : 'Atau melanjutkan',
    'fullName' : 'Nama lengkap',
    'enterFullName' : 'Masukkan Nama Lengkap',
    'emailAddress' : 'Alamat email',
    'enterEmailAddress' : 'Masukkan alamat email',
    'verification' : 'Verifikasi',
    'pleaseEnterVerificationCodeSentGivenNumber' : 'Masukkan kode verifikasi \ nsent pada nomor yang diberikan',
    'enterVerificationCode' : 'Masukkan kode verifikasi',
    'register' : 'DAFTAR',
    'blackCottonTop' : 'Hitam Cotton Top',
    'summerFullSleeveTshirt' : 'Musim panas penuh Lengan',
    'floralPrintShirt' : 'Floral Print Kaos',
    'hairDryer' : 'Pengering rambut',
    'orderedOn' : 'memerintahkan pada\n',
    'orderID' : 'Id pemesanan',
    'payment' : 'Pembayaran',
    'productID' : 'ID Produk',
    'orderStatus' : 'Status pemesanan',
    'pending' : 'Tertunda',
    'newOrders' : 'Pesanan baru',
    'hey' : 'Hei',
    'myOrders' : 'PESANANKU',
    'insight' : 'WAWASAN',
    'myItems' : 'ITEM MY',
    'myEarnings' : 'LABA MY',
    'myProfile' : 'PROFIL SAYA',
    'helpCentre' : 'PUSAT BANTUAN',
    'language' : 'BAHASA',
    'logout' : 'KELUAR',
    'contactUs' : 'HUBUNGI KAMI',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures' : 'Marilah kita tahu tanggapan Anda, \ nqueries atau isu mengenai \ NAPP atau fitur.',
    'enterYourMessage' : 'Masukkan pesan Anda',
    'yourFeedback' : 'Masukan Anda',
    'submit' : 'KIRIMKAN',
    'topSellingItems' : 'ITEM PENJUALAN TOP',
    'orders' : 'pesanan',
    'revenue' : 'Pendapatan',
    'apparel' : 'Pakaian',
    'sold' : 'Terjual',
    'sendToBank' : 'Kirim ke Bank',
    'pinkCottonTShirt' : 'Merah muda Cotton TShirt',
    'recentTransactions' : 'TRANSAKSI TERKINI',
    'sendTo' : 'Kirim ke',
    'bank' : 'Bank',
    'balance' : 'Keseimbangan',
    'summerWhiteTop' : 'Summer White Top',
    'changeCoverImage'  : 'Ganti Cover Image',
    'setProfileInfo' : 'SET PROFIL INFO',
    'sellerName' : 'Nama penjual',
    'setSellerAddress' : 'SET PENJUAL ALAMAT',
    'selectOnMap' : 'Pilih pada peta',
    'update' : 'MEMPERBARUI',
    'englishh' : 'Inggris',
    'spanishh' : 'Orang Spanyol',
    'portuguesee' : 'Portugis',
    'frenchh' : 'Perancis',
    'arabicc' : 'Arab',
    'indonesiann' : 'bahasa Indonesia',
    'languages' : 'BAHASA',
    'selectPreferredLanguage' : 'Pilih Preferred Bahasa',
    'save' : 'MENYIMPAN',
    'addAddress' : 'TAMBAHKAN ALAMAT',
    'saveAddress' : 'SIMPAN ALAMAT',
    'editItem' : 'EDIT ITEM',
    'itemInfo' : 'ITEM INFO',
    'productTitle' : 'Judul produk',
    'itemCategory' : 'Item Kategori',
    'itemSubCategory' : 'Item Sub Kategori',
    'womenApparel' : 'Pakaian Wanita',
    'description' : 'DESKRIPSI',
    'briefYourProduct' : 'Singkat produk Anda',
    'pricingStock' : 'HARGA & STOCK',
    'sellProductPrice' : 'Jual Daftar Harga',
    'stockAvailability' : 'Ketersediaan stok',
    'inStock' : 'Persediaan',
    'itemID' : 'ID item',
    'shippingAddress' : 'ALAMAT PENGIRIMAN',
    'readyDispatch' : 'SIAP KIRIM',
    'avgRatings' : 'Rata-rata. peringkat',
    'ratings' : 'peringkat',
    'recentReviews' : 'Ulasan Terbaru',
    'balanceAvailable' : 'Saldo Tersedia',
    'provideBankDetails' : 'MENYEDIAKAN BANK DETAIL',
    'bankName' : 'Nama Bank',
    'branchCode' : 'Kode cabang',
    'accountNumber' : 'Nomor akun',
    'enterAmountToTransfer' : 'Masukkan Jumlah yang transfer',
    'sentOn' : 'dikirim pada',
    'sentSuccessfully' : 'dikirim Berhasil',
  };
}