Map<String,String> portuguese(){
  return{
    'continueText' : 'CONTINUAR',
    'welcomeTo' : 'BEM-VINDO AO',
    'selectCountry' : 'Selecione o pais',
    'phoneNumber' : 'Número de telefone',
    'enterPhoneNumber' : 'Digite o número de telefone',
    'wellSendOTPForVerification' : 'Nós \'ll enviar OTP para verificação',
    'orContinueWith' : 'Ou continuar com',
    'fullName' : 'Nome completo',
    'enterFullName' : 'Insira o nome completo',
    'emailAddress' : 'Endereço de e-mail',
    'enterEmailAddress' : 'Insira o endereço de e-mail',
    'verification' : 'Verificação',
    'pleaseEnterVerificationCodeSentGivenNumber' : 'Por favor, indique o código de verificação \ nsent em determinado número',
    'enterVerificationCode' : 'Digite o código de verificação',
    'register' : 'REGISTRO',
    'blackCottonTop' : 'Black Top algodão',
    'summerFullSleeveTshirt' : 'Luva cheia verão camiseta',
    'floralPrintShirt' : 'Cópia floral Shirt',
    'hairDryer' : 'Secador de cabelo',
    'orderedOn' : 'Solicitado em',
    'orderID' : 'ID do pedido',
    'payment' : 'Forma de pagamento',
    'productID' : 'ID do produto',
    'orderStatus' : 'Status do pedido',
    'pending' : 'Pendente',
    'newOrders' : 'Novas ordens',
    'hey' : 'Ei',
    'myOrders' : 'MINHAS ORDENS',
    'insight' : 'DISCERNIMENTO',
    'myItems' : 'MEUS ITENS',
    'myEarnings' : 'MEUS GANHOS',
    'myProfile' : 'MEU PERFIL',
    'helpCentre' : 'CENTRO DE AJUDA',
    'language' : 'LÍNGUA',
    'logout' : 'SAIR',
    'contactUs' : 'CONTATE-NOS',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures' : 'Deixe-nos saber o seu feedback, \ nqueries ou questão sobre \ napp ou características.',
    'enterYourMessage' : 'Escreva a sua mensagem',
    'yourFeedback' : 'Seu retorno',
    'submit' : 'ENVIAR',
    'topSellingItems' : 'ITENS venda topo',
    'orders' : 'ordens',
    'revenue' : 'receita',
    'apparel' : 'vestuário',
    'sold' : 'vendido',
    'sendToBank' : 'Enviar para o Banco',
    'pinkCottonTShirt' : 'TShirt cor de rosa de algodão',
    'recentTransactions' : 'TRANSAÇÕES RECENTES',
    'sendTo' : 'Enviar para',
    'bank' : 'Banco',
    'balance' : 'Saldo',
    'summerWhiteTop' : 'Verão Branca Top',
    'changeCoverImage'  : 'Alterar Imagem da capa',
    'setProfileInfo' : 'SET Informações do Perfil',
    'sellerName' : 'Nome do Vendedor',
    'setSellerAddress' : 'ENDEREÇO ​​VENDEDOR SET',
    'selectOnMap' : 'Seleccionar no mapa',
    'update' : 'ATUALIZAR',
    'englishh' : 'Inglês',
    'spanishh' : 'espanhol',
    'portuguesee' : 'Português',
    'frenchh' : 'francês',
    'arabicc' : 'árabe',
    'indonesiann' : 'indonésio',
    'languages' : 'LÍNGUAS',
    'selectPreferredLanguage' : 'Escolha um idioma preferido',
    'save' : 'SALVE ',
    'addAddress' : 'ENDEREÇO ​​ADD',
    'saveAddress' : 'ENDEREÇO ​​SALVAR',
    'editItem' : 'EDITAR ITEM',
    'itemInfo' : 'ITEM INFO',
    'productTitle' : 'Título do produto',
    'itemCategory' : 'artigo Categoria',
    'itemSubCategory' : 'Item de Sub Categoria',
    'womenApparel' : 'Mulheres \'s Vestuário',
    'description' : 'DESCRIÇÃO',
    'briefYourProduct' : 'Informar o seu produto',
    'pricingStock' : 'Preço e STOCK',
    'sellProductPrice' : 'Preço de venda do produto',
    'stockAvailability' : 'da disponibilidade',
    'inStock' : 'Em estoque',
    'itemID' : 'ID do item',
    'shippingAddress' : 'ENDEREÇO ​​DE ENTREGA',
    'readyDispatch' : 'PRONTO ENVIO',
    'avgRatings' : 'AVG. classificações',
    'ratings' : 'classificações',
    'recentReviews' : 'Comentários recentes',
    'balanceAvailable' : 'saldo disponível',
    'provideBankDetails' : 'PRESTAÇÃO DE INFORMAÇÃO DO BANCO',
    'bankName' : 'Nome do banco',
    'branchCode' : 'Código da Agência',
    'accountNumber' : 'Número da conta',
    'enterAmountToTransfer' : 'Digite montante a ser transferido',
    'sentOn' : 'enviado em',
    'sentSuccessfully' : 'enviada com sucesso',
  };
}